# SynchAlgorithms

./: .gitignore  README.md  configurations.txt  pom.xml
src/main/resources/: application.conf  application_.conf  log4j.properties
src/main/scala/ru/tomtrix/: Common.scala  Communicator.scala  IModel.scala  Loggable.scala  ModelLoadable.scala  Starter.scala  Tester.scala  Utils.scala
src/main/scala/ru/tomtrix/synch/: Common.scala  Communicator.scala  HashSerializable.scala  IModel.scala  Loggable.scala  Messages.scala  Model.scala  ModelObservable.scala  ModelTester.scala  OptimisticSynchronizator.scala  Simulator.scala  Starter.scala  TestGenerator.scala  Tester.scala  Utils.scala  Worker.scala
src/main/scala/ru/tomtrix/synch/algorithms/: AgentAnalyser.scala  Analyser.scala  Gatherer.scala  Knowledge.scala  Node.scala  OptimisticSynchronizator.scala
src/main/scala/ru/tomtrix/synch/models/: ModelTester.scala  Starter.scala  TestGenerator.scala  Worker.scala
src/main/scala/ru/tomtrix/synch/structures/: Structures.scala
src/test/scala/ru/tomtrix/: AppTest.scala
text/: Mitrakov.ppt  Mitrakov.pptx  Диплом.docx  Статья.doc
