akka {
  actor {
    provider ="akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport ="akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname ="127.0.0.1"
      port = 2552
    }
  }
}

actors {
    system = "greeting"
    name = "trix"
    others = ["127.0.0.1:2553/user/joe"]
}
