akka {
  actor {
    provider ="akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport ="akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname ="127.0.0.1"
      port = 2550
    }
  }
}

actors {
    system = "greeting"
    name = "starter"
    others = ["127.0.0.1:2551/user/trix1", "127.0.0.1:2552/user/trix2"]
}