akka {
  actor {
    provider ="akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport ="akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname ="127.0.0.1"
      port = 2550
    }
  }
}

actors {
    system = "greeting"
    name = "testgenerator"
    others = ["127.0.0.1:2551/user/node1", "127.0.0.1:2552/user/node2"]
}
