log4j.rootLogger=DEBUG, stdout, file
log4j.logger.statistics=INFO, stat

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p: %16c{1} %15M:%3L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logicprocess.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p: %16c{1} %15M:%3L - %m%n

log4j.appender.stat=org.apache.log4j.FileAppender
log4j.appender.stat.file=statistics.log
log4j.appender.stat.append=false
log4j.appender.stat.layout=org.apache.log4j.PatternLayout
log4j.appender.stat.layout.conversionPattern=%d{ABSOLUTE} %5p: %16c{1} %15M:%3L - %m%n
